# Messenger

./: Messenger.sln  docker-compose.yml
Messenger.API/: Dockerfile  Messenger.API.csproj  Messenger.API.http  Program.cs  appsettings.json
Messenger.API/Constats/: MessageTypes.cs
Messenger.API/Controllers/: AuthController.cs  TestController.cs
Messenger.API/Data/: AppDbContext.cs
Messenger.API/Migrations/: 20250512195456_initial.Designer.cs  20250512195456_initial.cs  20250513130011_messages_persistent.Designer.cs  20250513130011_messages_persistent.cs  20250515075136_user_first_and_last_names.Designer.cs  20250515075136_user_first_and_last_names.cs  AppDbContextModelSnapshot.cs
Messenger.API/Models/: LoginDto.cs  Message.cs  RegisterDto.cs  TokenResult.cs  User.cs
Messenger.API/Models/Jwt/: RefreshTokenRequest.cs  TokenResult.cs  TokenValidationResponse.cs  ValidateTokenDto.cs
Messenger.API/Models/Messages/: DirectMessage.cs  SendMessageRequest.cs
Messenger.API/Properties/: launchSettings.json
Messenger.API/Repositories/: IMessageRepository.cs
Messenger.API/Services/: CurrentUserService.cs  ICurrentUserService.cs  ITokenService.cs  TokenService.cs
Messenger.API/Services/Helpers/: DockerDetector.cs
Messenger.API/Services/Redis/: DirectMessageStreamListener.cs  IRedisStreamListener.cs  IRedisStreamService.cs  RedisStreamManager.cs  RedisStreamService.cs
Messenger.API/Services/SignalR/: ConnectedClientManager.cs  CustomUserIdProvider.cs  IConnectedClientManager.cs  IMessageService.cs  MessageHub.cs  MessageService.cs
Messenger.API/Utility/: Optional.cs
Messenger.Angular/: README.md  angular.json  package-lock.json  package.json
Messenger.Angular/src/: index.html
Messenger.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Messenger.Angular/src/app/auth/guards/: auth.guard.ts  noAuth.guard.ts
Messenger.Angular/src/app/auth/interceptors/: auth.interceptor.ts
Messenger.Angular/src/app/auth/login/: login.component.html  login.component.ts
Messenger.Angular/src/app/auth/register/: register.component.html  register.component.ts  register.types.ts  regisyer.types.ts
Messenger.Angular/src/app/home/main/: main.component.html  (+1 more)
Messenger.Angular/src/app/services/: api.service.ts  notifications.service.ts  signalr.service.ts  theme.service.ts
(+11 files in other folders)
